<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Resume</a></li>
          <li><a href="#">Connect</a></li>
          <li><a href="#">Learn</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
            <img src="images/Color-wall.jpeg" alt="Christmas party">
        <h1>Hi. It's me. Joel.</h1>
        <p>And you found my website.</p>
        <a href="#">Come on inside.</a>
      </div>
    </div> 

    <div class="neighborhood-guides">
        <div class="container">
            <h2>Follow me on the social web</h2>
            <p>Because you're probably a stalker who came here to get these links anyway.</p>
            <div class="row">
            
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/screen-shot.png">
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/screen-shot2.png">
                    </div>
                </div> 
                
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/screen-shot3.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>